{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=../data/liveeventkit.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
